{
  "name": "dya",
  "version": "0.1.0",
  "description": "CLI tool for mass HTTP request dispatching",
  "type": "module",
  "bin": {
    "dya": "./dist/bin/repeater.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "build:bin": "bun build --compile bin/repeater.ts --outfile dya",
    "build:bin:linux-x64": "bun build --compile --target=bun-linux-x64 bin/repeater.ts --outfile dya-linux-x64",
    "build:bin:linux-arm64": "bun build --compile --target=bun-linux-arm64 bin/repeater.ts --outfile dya-linux-arm64",
    "build:bin:darwin-x64": "bun build --compile --target=bun-darwin-x64 bin/repeater.ts --outfile dya-darwin-x64",
    "build:bin:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 bin/repeater.ts --outfile dya-darwin-arm64"
  },
  "keywords": [],
  "author": "Muriel Gasparini",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@inquirer/prompts": "^8.3.0",
    "commander": "^14.0.3",
    "p-limit": "^7.3.0",
    "undici": "^7.22.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
